{
  "name": "rgbd-admin",
  "version": "0.3.0",
  "description": "Web-based UI for controlling rgbd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --progress --colors --host 0.0.0.0 --port 9002"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FruitieX/rgbd-admin.git"
  },
  "keywords": [
    "rgbd",
    "admin"
  ],
  "author": "FruitieX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FruitieX/rgbd-admin/issues"
  },
  "homepage": "https://github.com/FruitieX/rgbd-admin#readme",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-xo": "^0.17.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "socket.io-client": "^1.5.1",
    "sockjs-client": "^1.1.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.7.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "webpack-dev-server": "^1.16.2"
  }
}
